#Definition of Wibe URL
wibe.PROD=https://cotizadores.wibe.com
wibe.QA=https://qa.wibe.com.mx
wibe.DEV=http://172.28.2.117:8080

#Definition of AUCH URL
auch.PROD=https://api.autoapps.co
auch.QA=https://api-test.autoapps.co
