api.service=wibe

type.Login=POST
endPoint.Login=/cotizadores/api/miwibe/usuarios/login
response.Login={"tipoEstatus":"ACTIVO","operacionResultado":"OK","operacionMensaje":[],"browserUrl":null,"operacionMensajeExtra":""}

type.GenerateSessionId=POST
endPoint.GenerateSessionId=/cotizadores/api/miwibe/usuarios/generarIdentificadorSesion
response.GenerateSessionId={"idSesionWibe":"e386250e-2421-489e-8bfc-09ab2a32daed","operacionResultado":"OK","operacionMensaje":[],"browserUrl":null,"operacionMensajeExtra":""}

type.DFServlet=GET
endPoint.DFServlet=/DFAUTH/slod_mult_web/DFServlet
response.DFServlet=<!DOCTYPE HTML><html lang="en-US"><head><meta charset="UTF-8"><title>Page Redirection</title><!-- {"session":true} --></head><body></body></html>

type.LoginStatus=GET
endPoint.LoginStatus=/cotizadores/api/loginStatus
response.LoginStatus={"isLogged": true}

type.GetUserInformation=GET
endPoint.GetUserInformation=/mwib_mult_web_mwibprivatewebapp_01/api/miwibe/perfiles/obtenerInformacionUsuario
response.GetUserInformation={"usuario":{"idUsuario":"dxpablo2016@gmail.com","notificacionSimulaciones":true,"celular":{"extension":null,"numeroTelefono":"4423799010"},"email":"dxpablo2016@gmail.com","nombre":"PABLO","fechaActivacion":1500483600000,"fechaValidacionHash":1561050000000,"fechaUltimoLogin":1563060184000,"fechaNacimiento":937069200000,"estatusUsuario":"ACTIVO","idClienteClipert":"00000004432816","direccion":{"codigoPostal":"11111","colonia":{"barrio":{"codigoInterno":"0746","descripcion":"TIERRA Y LIBERTAD"},"municipio":{"codigoInterno":"016","descripcion":"MIGUEL HIDALGO"},"ciudad":{"codigoInterno":"01","descripcion":"DISTRITO FEDERAL"},"estado":{"codigoInterno":"09","descripcion":"CIUDAD DE MEXICO"}},"calle":"Test2","numeroInterior":"1","numeroExterior":"1"},"driveSmartEnabled":true,"apellido":null,"password":null},"operacionResultado":"OK","operacionMensaje":[],"browserUrl":null,"operacionMensajeExtra":""}

type.UpdateLoginDate=POST
endPoint.UpdateLoginDate=/mwib_mult_web_mwibprivatewebapp_01/api/miwibe/usuarios/actualizarFechaLogin
response.UpdateLoginDate={"operacionResultado":"OK","operacionMensaje":[],"browserUrl":null,"operacionMensajeExtra":""}
