# BaseArchitecture

./: build.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/com/example/basearchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AUCHSource.properties  EnviromentSource.properties  WibeSource.properties
app/src/main/java/com/example/basearchitecture/data/config/: ConfigApp.kt  EnvironmentSelected.kt  ICheckConnection.kt  IPreferences.kt  IReadFile.kt
app/src/main/java/com/example/basearchitecture/data/manager/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/com/example/basearchitecture/data/models/: Address.kt  Cellphone.kt  Colony.kt  ErrorFormDto.kt  InternalProperties.kt  User.kt  UserStatusEnum.kt
app/src/main/java/com/example/basearchitecture/data/models/error/: AppError.kt  ErrorResponse.kt  IAppError.kt  ICommonError.kt
app/src/main/java/com/example/basearchitecture/data/models/request/: UserStatusRequest.kt
app/src/main/java/com/example/basearchitecture/data/models/response/: GenerateIdSessionResponse.kt  GetUserInformationResponse.kt  LoginStatusResponse.kt  UserStatusResponse.kt
app/src/main/java/com/example/basearchitecture/data/network/: ConstantsService.kt  HttpMethod.kt  Network.kt  NetworkParams.kt  RequestData.kt
app/src/main/java/com/example/basearchitecture/data/network/config/: RetrofitClient.kt  RetrofitClientImpl.kt
app/src/main/java/com/example/basearchitecture/data/network/enums/: ApiServiceEnum.kt  HttpMethod.kt  MimeTypeEnum.kt  ZoneTypeEnum.kt
app/src/main/java/com/example/basearchitecture/data/network/helper/: BuildUrlHelper.kt
app/src/main/java/com/example/basearchitecture/data/network/interfaces/: ConnectionApiService.kt  INetwork.kt
app/src/main/java/com/example/basearchitecture/data/network/models/: NetworkParams.kt  RequestData.kt
app/src/main/java/com/example/basearchitecture/data/repositories/: AUCHRepository.kt  ApiAppRepository.kt  BaseNetworkRepository.kt  BaseRepository.kt  DataBaseRepository.kt  PreferencesRepository.kt  WibeRepository.kt  WibeServices.kt
app/src/main/java/com/example/basearchitecture/data/repositories/impl/: AUCHRepositoryImpl.kt  BaseNetworkRepositoryImpl.kt  BaseRepository.kt  (+4 more)
app/src/main/java/com/example/basearchitecture/data/utils/: Utils.kt
app/src/main/java/com/example/basearchitecture/di/: AppInjector.kt  ApplicationComponent.kt  Injectable.kt
app/src/main/java/com/example/basearchitecture/di/component/: AppInjector.kt  ApplicationComponent.kt  Injectable.kt
app/src/main/java/com/example/basearchitecture/di/modules/: AppModule.kt  ControllerBuildersModule.kt  DataManagerModule.kt  DatabaseModule.kt  FragmentBuildersModule.kt  InteractorsModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/example/basearchitecture/domain/utils/: Utils.kt
app/src/main/java/com/example/basearchitecture/presentation/app/: BaseArchitectureApp.kt
app/src/main/java/com/example/basearchitecture/presentation/helpers/: ReaderPropertiesHelper.kt
app/src/main/java/com/example/basearchitecture/presentation/utils/: NavigationUtils.kt  ProgressDialogFacotry.kt  Utils.kt
app/src/main/java/com/example/basearchitecture/ui/app/: BaseArchitectureApp.kt
app/src/main/java/com/example/basearchitecture/ui/helpers/: ReaderPropertiesHelper.kt
app/src/main/java/com/example/basearchitecture/ui/utils/: AlertDialogUtils.kt  Constants.kt  NavigationUtils.kt  ProgressDialogFacotry.kt  Utils.kt
app/src/main/res/drawable/: progress_dialog_style.xml
app/src/main/res/layout/: activity_login_controller.xml  activity_main_controller.xml  activity_modal_request_permissions.xml  activity_splash_controller.xml  custom_progress_dialog.xml  toolbar_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/production/java/com/example/basearchitecture/environment/: Environment.kt
app/src/qa/java/com/example/basearchitecture/environment/: Environment.kt
app/src/simulation/java/com/example/basearchitecture/environment/: Environment.kt
app/src/test/java/com/example/basearchitecture/: ExampleUnitTest.kt
(+79 files in other folders)
