sonar.projectKey=BaseArchitecture
sonar.projectName=BaseArchitecture
sonar.projectVersion=1.0
sonar.sources=app/src
sonar.sourceEncoding=UTF-8
sonar.kotlin.binaries=.
sonar.kotlin.source=1.3.21
sonar.java.binaries=.
sonar.java.source=1.8
sonar.exclusions=app/src/test/**